<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Room List</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <!-- js Cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* 상단바 */
    #header {
      background-color: #3f3d6c;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    #header-info {
      display: flex;
      flex-direction: column;
    }

    #header-name {
      font-size: 1.5rem;
      margin: 0;
    }

    /* 상단바 아래 컨테이너 */
    #room-list-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .room-list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .create-room-button {
      background-color: #5fa643;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
    }

    /* 채팅방 리스트 */
    .room-card {
      background-color: #f5f5f5;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .room-info {
      flex: 1;
      margin-right: 10px;
    }

    .room-name {
      font-size: 18px;
      font-weight: bold;
    }

    .enter-room-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>

</head>
<body>
<!--  상단바  -->
<div id="header">
  <div id="header-info">
    <h2 id="header-name">상단바<span class="badge badge-info badge-pill"></span></h2>
  </div>
</div>
<!--  상단바 끝  -->

<div id="room-list-container">
  <div class="room-list-header">
    <h1>내 채팅방 리스트</h1>
    <button class="create-room-button">채팅방 만들기</button>
  </div>

  <div id="roomCardsContainer">
    <!-- 내가 속한 채팅방 -->
  </div>
</div>

<!-- JavaScript -->
<script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
<script>
  // ----------------------- 쿠키/토큰 ---------------------------
  const token = Cookies.get('Authorization');

  const config = {
    headers: {
      'Authorization': `${token}`
    }
  };

  // ---------------- 내가 속한 채팅방 불러오기 ---------------------
  const roomCardsContainer = document.getElementById('roomCardsContainer');

  // 내가 속한 채팅방 1개 카드
  function createRoomCard(room) {
    const roomCard = document.createElement('div');
    roomCard.className = 'room-card';

    const roomInfo = document.createElement('div');
    roomInfo.className = 'room-info';

    const roomName = document.createElement('div');
    roomName.className = 'room-name';
    roomName.textContent = room.chatRoomName;

    roomInfo.appendChild(roomName);

    const enterRoomButton = document.createElement('button');
    enterRoomButton.className = 'enter-room-button';
    enterRoomButton.textContent = 'enter';
    enterRoomButton.addEventListener('click', function () {
      enterRoom(room.chatRoomId, room.chatRoomName);
    });

    roomCard.appendChild(roomInfo);
    roomCard.appendChild(enterRoomButton);

    roomCardsContainer.appendChild(roomCard);
  }

  // 내가 속한 채팅방 불러오기
  function getAllMyRooms() {
    axios.get('/api/chatRooms/myRooms', config)
            .then(response => {
              console.log(response);
              const rooms = response.data.myChatRoomList;
              rooms.forEach(room => {
                createRoomCard(room);
              });
            });
  }

  // 채팅방 입장
  function enterRoom(roomId, roomName) {
    console.log('enterRoom clicked roomId : ' + roomId);
    console.log('enterRoom clicked roomName : ' + roomName);

    localStorage.setItem('wschat.roomId', roomId);
    localStorage.setItem('wschat.roomName', roomName);
    alert('이동');
    location.href = "/chat/room/enter/" + roomId;
  }

  // 페이지 로딩 시
  getAllMyRooms();
</script>
</body>
</html>
